[Service]
User=xray
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ExecStartPre=
ExecStartPre=/usr/local/bin/xray run -test -c /usr/local/etc/xray/v2ray-extended.json
ExecStart=
ExecStart=/usr/local/bin/xray run -config /usr/local/etc/xray/v2ray-extended.json
Restart=on-failure
RestartSec=5s
RestartPreventExitStatus=23
SuccessExitStatus=0
LimitNPROC=10000
LimitNOFILE=1000000
